# rapid-rest-mock

./: .gitignore  README.md  pom.xml
src/main/java/com/github/frtu/catalog/: Application.java  SimpleCORSFilter.java
src/main/java/com/github/frtu/catalog/model/: MockGenerator.java  Movie.java  Result.java  ResultRepository.java
src/main/resources/: movie.json
